<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terraform Infrastructure as Code documentation for deploying multi-cluster OpenShift environments on bare metal in air-gapped mode with GPU support, disaster recovery, and centralized management.">
      
      
        <meta name="author" content="Sathishkumar Munirathinam (sathishkumar.munirathinam@kyndryl.com)">
      
      
        <link rel="canonical" href="https://example.com/terraform-iac/clusters/terraform-mgmt-dr/">
      
      
        <link rel="prev" href="../terraform-mgmt-dc/">
      
      
        <link rel="next" href="../../diagrams/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Management DR - Terraform IaC for OpenShift Multi Cluster AirGapped</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terraform-automation-management-cluster-dr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terraform IaC for OpenShift Multi Cluster AirGapped" class="md-header__button md-logo" aria-label="Terraform IaC for OpenShift Multi Cluster AirGapped" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terraform IaC for OpenShift Multi Cluster AirGapped
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Management DR
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/terraform-multi-cluster-overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../terraform-ocp-baremetal/" class="md-tabs__link">
          
  
  
    
  
  Cluster Environments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../diagrams/" class="md-tabs__link">
        
  
  
    
  
  Draw.io Diagrams

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pipeline/terraform-ado-pipeline/" class="md-tabs__link">
          
  
  
    
  
  CI/CD Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../code/ipi-method/openshiftbaremetal/main/" class="md-tabs__link">
          
  
  
    
  
  Terraform Code

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terraform IaC for OpenShift Multi Cluster AirGapped" class="md-nav__button md-logo" aria-label="Terraform IaC for OpenShift Multi Cluster AirGapped" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Terraform IaC for OpenShift Multi Cluster AirGapped
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/terraform-multi-cluster-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Cluster Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cluster Environments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cluster Environments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-ocp-baremetal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC Primary — OCP + OpenShift AI (IPI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-upi-baremetal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UPI Baremetal — OCP + OpenShift AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-dr-secondary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR Secondary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-mgmt-dc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management DC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Management DR
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Management DR
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inter-cluster-connectivity-mgmt-dr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inter-Cluster Connectivity — Mgmt DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-comparison-dc-vs-dr-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Comparison — DC vs DR Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acs-securedcluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACS SecuredCluster
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw.io Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-ado-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADO Pipeline (IPI — Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-ado-pipeline-day2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADO Pipeline (IPI — Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-upi-ado-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADO Pipeline (UPI — Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-upi-ado-pipeline-day2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADO Pipeline (UPI — Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-acm-import-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACM Cluster Import Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-acm-dr-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACM DR Failover/Failback Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-cnv-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenShift Virtualization Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-vm-migration-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM Migration Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/terraform-mtc-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTC Container Migration Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1">
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPI DC Primary (ipi-method/openshiftbaremetal)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPI DC Primary (ipi-method/openshiftbaremetal)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/openshift-virtualization-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openshift-virtualization.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/vm-migration-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vm-migration.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal/mtc-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mtc.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPI DR Secondary (ipi-method/openshiftbaremetal-dr)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPI DR Secondary (ipi-method/openshiftbaremetal-dr)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/openshift-virtualization-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openshift-virtualization.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/vm-migration-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vm-migration.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/openshiftbaremetal-dr/mtc-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mtc.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPI Management DC (ipi-method/mgmt-dc)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPI Management DC (ipi-method/mgmt-dc)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/acm-import-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-import.tfvars (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/acm-dr-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-dr.tfvars (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dc/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPI Management DR (ipi-method/mgmt-dr)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPI Management DR (ipi-method/mgmt-dr)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/acm-import-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-import.tfvars (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/acm-dr-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-dr.tfvars (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/mgmt-dr/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5">
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPI Azure DevOps Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPI Azure DevOps Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines.yml (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-day2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-day2.yml (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-acm-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-acm-import.yml (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-acm-dr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-acm-dr.yml (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-cnv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-cnv.yml (CNV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-vm-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-vm-migration.yml (VM Migration)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ipi-method/pipeline/azure-pipelines-mtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-mtc.yml (MTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6">
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UPI DC Primary (upi-method/openshiftbaremetal)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UPI DC Primary (upi-method/openshiftbaremetal)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshift-virtualization-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openshift-virtualization.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/vm-migration-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vm-migration.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mtc-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mtc.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-upi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-upi.yml (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-day2-upi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-day2-upi.yml (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-acm-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-acm-import.yml (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-acm-dr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-acm-dr.yml (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-cnv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-cnv.yml (CNV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-vm-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-vm-migration.yml (VM Migration)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/azure-pipelines-mtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-pipelines-mtc.yml (MTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7">
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UPI DR Secondary (upi-method/openshiftbaremetal-dr)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    UPI DR Secondary (upi-method/openshiftbaremetal-dr)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/openshift-virtualization-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openshift-virtualization.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/vm-migration-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vm-migration.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/openshiftbaremetal-dr/mtc-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mtc.tfvars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8">
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UPI Management DC (upi-method/mgmt-dc)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    UPI Management DC (upi-method/mgmt-dc)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/acm-import-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-import.tfvars (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/acm-dr-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-dr.tfvars (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dc/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9">
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UPI Management DR (upi-method/mgmt-dr)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    UPI Management DR (upi-method/mgmt-dr)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terraform.tfvars (Day 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/day2-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    day2-terraform.tfvars (Day 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/acm-import-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-import.tfvars (ACM Import)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/acm-dr-tfvars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    acm-dr.tfvars (ACM DR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outputs.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/upi-method/mgmt-dr/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions.tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="terraform-automation-management-cluster-dr">Terraform Automation — Management Cluster DR<a class="headerlink" href="#terraform-automation-management-cluster-dr" title="Permanent link">¶</a></h1>
<p>The Management DR cluster is the <strong>standby operations hub</strong> that can be promoted to active during a DC site failure.</p>
<div class="admonition info">
<p class="admonition-title">Multi-Cluster Architecture</p>
<p>See also:
<a href="../../architecture/terraform-multi-cluster-overview/">Multi-Cluster Overview</a> |
<a href="../terraform-ocp-baremetal/">DC Primary</a> |
<a href="../terraform-dr-secondary/">DR Secondary</a> |
<a href="../terraform-mgmt-dc/">Management DC</a></p>
</div>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/clusters/16-mgmt-dr-architecture.svg" data-desc-position="bottom"><img alt="Mgmt DR Architecture" class="drawio-diagram" src="../../diagrams/clusters/16-mgmt-dr-architecture.svg"></a></p>
<details class="note" open="open">
<summary>Draw.io Source: Mgmt DR Architecture</summary>
<p><a class="md-button" href="../../diagrams/clusters/16-mgmt-dr-architecture.drawio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"></path></svg></span> Download .drawio file</a> — Open in <a href="https://app.diagrams.net">draw.io</a> for interactive editing.</p>
<p></p><details>
<summary>View original Mermaid source</summary><p></p>
<p>```mermaid</p>
</details>
<p>graph TB
    subgraph MGMT_DR["Management Cluster — DR"]
        direction TB
        A[DNS] → B[Quay Mirror]
        B → C[HAProxy LB]
        C → D[OCP Baremetal Install]
        D → G[ODF Storage]
        D → LB[MetalLB]
        G → ACM["<b>ACM Standby</b><br>Passive Hub"]
        G → ACS["<b>ACS SecuredCluster</b><br>Sensor + Collector"]
        G → QUAY["<b>Quay Enterprise</b><br>Geo-Replicated"]
        D → ETCD[etcd Backup]
    end</p>
<div class="highlight"><pre><span></span><code>subgraph MGMT_DC_REF["Management DC (Active)"]
    ACM_HUB["ACM Hub"]
    ACS_CENTRAL["ACS Central"]
    QUAY_DC["Quay Enterprise"]
end

ACM_HUB -.-&gt;|"DR failover&lt;br/&gt;promotion"| ACM
ACS --&gt;|"Reports to"| ACS_CENTRAL
QUAY_DC -.-&gt;|"Geo-replication"| QUAY

style MGMT_DR fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
style MGMT_DC_REF fill:#e8f5e9,stroke:#2e7d32
</code></pre></div>
<p>```

    </p></details>

<p></p>
<h2 id="inter-cluster-connectivity-mgmt-dr">Inter-Cluster Connectivity — Mgmt DR<a class="headerlink" href="#inter-cluster-connectivity-mgmt-dr" title="Permanent link">¶</a></h2>
<p>The Management DR cluster connects inbound to Mgmt DC services and stands ready for failover promotion:

<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/clusters/17-mgmt-dr-connectivity.svg" data-desc-position="bottom"><img alt="Mgmt DR Connectivity" class="drawio-diagram" src="../../diagrams/clusters/17-mgmt-dr-connectivity.svg"></a>
</p>
<details class="note" open="open">
<summary>Draw.io Source: Mgmt DR Connectivity</summary>
<p><a class="md-button" href="../../diagrams/clusters/17-mgmt-dr-connectivity.drawio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"></path></svg></span> Download .drawio file</a> — Open in <a href="https://app.diagrams.net">draw.io</a> for interactive editing.</p>
<p></p><details>
<summary>View original Mermaid source</summary><p></p>
<p>```mermaid</p>
</details>
<p>graph TB
    subgraph MGMT_DR_FULL["Mgmt DR — Standby Operations Hub"]
        ACM_STANDBY["<b>ACM Standby</b><br>Passive MultiClusterHub"]
        ACS_SENSOR["<b>ACS SecuredCluster</b><br>Sensor + Collector + Admission"]
        QUAY_REPLICA["<b>Quay Enterprise</b><br>Geo-Replicated Registry"]
    end

    subgraph MGMT_DC_BOX["Mgmt DC (Active Hub)"]
        ACM_ACTIVE["<b>ACM Hub</b><br>Active MultiClusterHub"]
        ACS_CENTRAL_DC["<b>ACS Central</b><br>:443 gRPC endpoint"]
        QUAY_PRIMARY["<b>Quay Enterprise</b><br>Primary Registry"]
    end

    subgraph WORKLOADS["Workload Clusters"]
        DC_CL["DC Primary"]
        DR_CL["DR Secondary"]
    end

    %% ACS sensor -&gt; central
    ACS_SENSOR →|"1 gRPC Sensor Stream<br>TCP 443<br>CVEs, compliance, runtime"| ACS_CENTRAL_DC

    %% Quay replication
    QUAY_PRIMARY &lt;-.-&gt;|"2 Geo-Replication<br>S3 API TCP 443<br>Image layers + manifests"| QUAY_REPLICA

    %% ACM failover
    ACM_ACTIVE -.-&gt;|"3 Failover Promotion<br>(manual trigger)"| ACM_STANDBY

    %% Post-failover connections
    ACM_STANDBY -.-&gt;|"4 After failover:<br>Import + manage"| DC_CL
    ACM_STANDBY -.-&gt;|"5 After failover:<br>Import + manage"| DR_CL

    style MGMT_DR_FULL fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    style MGMT_DC_BOX fill:#e8f5e9,stroke:#2e7d32
    style WORKLOADS fill:#f3e5f5,stroke:#7b1fa2
```</p>
<div class="highlight"><pre><span></span><code>&lt;/details&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>#</th>
<th>Connection</th>
<th>Direction</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ACS Sensor → ACS Central (DC)</td>
<td>Outbound</td>
<td>TCP 443 (gRPC)</td>
<td>Vulnerability reports, compliance results, runtime alerts</td>
</tr>
<tr>
<td>2</td>
<td>Quay DC ↔ Quay DR</td>
<td>Bidirectional</td>
<td>TCP 443 (S3 API)</td>
<td>Image geo-replication via shared S3 backend</td>
</tr>
<tr>
<td>3</td>
<td>ACM Hub → ACM Standby</td>
<td>Inbound (failover)</td>
<td>TCP 443</td>
<td>Promotion trigger during DC site failure</td>
</tr>
<tr>
<td>4-5</td>
<td>ACM Standby → Workloads</td>
<td>Post-failover</td>
<td>TCP 6443</td>
<td>Re-import managed clusters after promotion</td>
</tr>
</tbody>
</table>
<h2 id="role-comparison-dc-vs-dr-management">Role Comparison — DC vs DR Management<a class="headerlink" href="#role-comparison-dc-vs-dr-management" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Mgmt DC</th>
<th>Mgmt DR</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ACM</strong></td>
<td>Active Hub — manages all clusters</td>
<td>Standby — promotable on failover</td>
</tr>
<tr>
<td><strong>ACS</strong></td>
<td>Central — full UI, policies, scanner</td>
<td>SecuredCluster only — sensor + collector</td>
</tr>
<tr>
<td><strong>Quay</strong></td>
<td>Primary registry</td>
<td>Geo-replicated mirror</td>
</tr>
<tr>
<td><strong>ODF</strong></td>
<td>Full storage cluster</td>
<td>Full storage cluster</td>
</tr>
</tbody>
</table>
<h2 id="acs-securedcluster">ACS SecuredCluster<a class="headerlink" href="#acs-securedcluster" title="Permanent link">¶</a></h2>
<p>The DR management cluster runs only the <strong>SecuredCluster</strong> components (no Central):</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/clusters/18-acs-secured-cluster-components.svg" data-desc-position="bottom"><img alt="ACS SecuredCluster Components" class="drawio-diagram" src="../../diagrams/clusters/18-acs-secured-cluster-components.svg"></a></p>
<details class="note" open="open">
<summary>Draw.io Source: ACS SecuredCluster Components</summary>
<p><a class="md-button" href="../../diagrams/clusters/18-acs-secured-cluster-components.drawio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"></path></svg></span> Download .drawio file</a> — Open in <a href="https://app.diagrams.net">draw.io</a> for interactive editing.</p>
<p></p><details>
<summary>View original Mermaid source</summary><p></p>
<p>```mermaid</p>
</details>
<p>graph LR
    subgraph DR_ACS["Mgmt DR — ACS"]
        SENSOR["Sensor<br><i>Watches K8s API</i>"]
        COLLECTOR["Collector<br><i>eBPF per-node</i>"]
        ADMISSION["Admission Controller<br><i>Policy enforcement</i>"]
    end</p>
<div class="highlight"><pre><span></span><code>subgraph DC_ACS["Mgmt DC — ACS Central"]
    CENTRAL["Central Server"]
end

SENSOR --&gt;|"gRPC"| CENTRAL
COLLECTOR --&gt; SENSOR
ADMISSION --&gt; SENSOR

style DR_ACS fill:#e3f2fd,stroke:#1565c0
style DC_ACS fill:#ffebee,stroke:#c62828
</code></pre></div>
<p><code>&lt;/details&gt;</code>hcl</p>
<h1 id="terraformtfvars-mgmt-dr">terraform.tfvars (Mgmt DR)<a class="headerlink" href="#terraformtfvars-mgmt-dr" title="Permanent link">¶</a></h1>
<p>enable_acs           = true
acs_channel          = "stable"
acs_central_endpoint = "central-stackrox.apps.mgmt-dc.example.com:443"
```</p>
<h2 id="dr-failover-acm-promotion">DR Failover — ACM Promotion<a class="headerlink" href="#dr-failover-acm-promotion" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/clusters/22-acm-dr-applications.svg" data-desc-position="bottom"><img alt="ACM DR Applications" class="drawio-diagram" src="../../diagrams/clusters/22-acm-dr-applications.svg"></a></p>
<details class="note" open="open">
<summary>Draw.io Source: ACM DR Applications</summary>
<p><a class="md-button" href="../../diagrams/clusters/22-acm-dr-applications.drawio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"></path></svg></span> Download .drawio file</a> — Open in <a href="https://app.diagrams.net">draw.io</a> for interactive editing.</p>
<p></p><details>
<summary>View original Mermaid source</summary><p></p>
<p>```mermaid</p>
</details>
<p>sequenceDiagram
    participant OP as Operations Team
    participant DC as Mgmt DC (down)
    participant DR as Mgmt DR
    participant WL_DC as DC Primary Workload
    participant WL_DR as DR Secondary Workload</p>
<div class="highlight"><pre><span></span><code>Note over DC: ❌ DC site failure detected

rect rgb(255, 235, 238)
    Note over OP,DR: Phase 1 — ACM Failover
    OP-&gt;&gt;DR: oc patch multiclusterhub&lt;br/&gt;--type=merge -p '{"spec":{"disableHubSelfManagement":false}}'
    DR-&gt;&gt;DR: ACM Standby → Active Hub
    DR-&gt;&gt;DR: Start MultiClusterHub controllers
end

rect rgb(227, 242, 253)
    Note over DR,WL_DR: Phase 2 — Re-Import Clusters
    DR-&gt;&gt;WL_DR: Import DR workload cluster (Klusterlet)
    WL_DR--&gt;&gt;DR: Cluster status: Ready
    Note over WL_DC: DC workload may still&lt;br/&gt;be reachable if only&lt;br/&gt;Mgmt DC is down
    DR-&gt;&gt;WL_DC: Re-import DC workload (if reachable)
end

rect rgb(232, 245, 233)
    Note over DR: Phase 3 — Restore Services
    DR-&gt;&gt;DR: ACS Sensor continues reporting locally
    DR-&gt;&gt;DR: Quay serves images from geo-replica
    DR-&gt;&gt;DR: Re-apply governance policies to managed clusters
end

Note over DR: ✅ Mgmt DR is now the active ACM Hub
Note over DR: All governance, security,&lt;br/&gt;and registry operations&lt;br/&gt;continue from DR site
</code></pre></div>
<p>```

    </p></details>

<p></p>
<h3 id="quay-geo-replication-failover-behavior">Quay Geo-Replication — Failover Behavior<a class="headerlink" href="#quay-geo-replication-failover-behavior" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/clusters/25-quay-failover-behavior.svg" data-desc-position="bottom"><img src="../diagrams/clusters/25-quay-failover-behavior.svg" alt="25-quay-failover-behavior" class="drawio-diagram"></a>

</p><details><summary>📥 Download draw.io source</summary>

<a href="../../diagrams/clusters/25-quay-failover-behavior.drawio">⬇ 25-quay-failover-behavior.drawio</a>

</details>

<details><summary>📝 Original Mermaid source</summary>

<code>mermaid
graph TB
    subgraph NORMAL["Normal Operation"]
        DEV1["CI/CD Pipeline"] --&gt;|push| QDC1["Quay DC - Primary"]
        QDC1 --&gt;|geo-replicate| QDR1["Quay DR - Replica"]
        NODE1["DR Workers"] --&gt;|pull from local| QDR1
    end

    subgraph FAILOVER["After DC Failure"]
        DEV2["CI/CD Pipeline"] --&gt;|push| QDR2["Quay DR - Promoted"]
        QDR2 --&gt;|images served locally| NODE2["All Workers"]
    end

    NORMAL -.-&gt;|DC Failure| FAILOVER

    style NORMAL fill:#e8f5e9,stroke:#2e7d32
    style FAILOVER fill:#fff3e0,stroke:#ef6c00</code><p></p>
</details>
<h2 id="variable-reference-dr-specific">Variable Reference — DR-Specific<a class="headerlink" href="#variable-reference-dr-specific" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable_acm</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Deploy ACM (standby mode)</td>
</tr>
<tr>
<td><code>enable_acs</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Deploy ACS SecuredCluster (no Central)</td>
</tr>
<tr>
<td><code>acs_central_endpoint</code></td>
<td>string</td>
<td>—</td>
<td>ACS Central endpoint from Mgmt DC</td>
</tr>
<tr>
<td><code>enable_quay_enterprise</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Deploy Quay (geo-replicated)</td>
</tr>
</tbody>
</table>
<p>All other variables are identical to <a href="../terraform-mgmt-dc/">Management DC</a>.</p>
<h3 id="quay-mirror-replication-local-quay-quay-enterprise">Quay Mirror Replication (Local Quay → Quay Enterprise)<a class="headerlink" href="#quay-mirror-replication-local-quay-quay-enterprise" title="Permanent link">¶</a></h3>
<p>The <strong>quay-mirror-replicate</strong> module replicates operator and OCP release images from the internet-facing local Quay to the on-cluster Quay Enterprise instance on the DR management cluster.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable_quay_mirror_replicate</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Enable replication from local Quay to Quay Enterprise</td>
</tr>
<tr>
<td><code>quay_enterprise_route</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Quay Enterprise route URL (auto-discovered if empty)</td>
</tr>
<tr>
<td><code>quay_enterprise_password</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Quay Enterprise admin password</td>
</tr>
<tr>
<td><code>quay_enterprise_mirror_org</code></td>
<td>string</td>
<td><code>ocp4-mirror</code></td>
<td>Organization in Quay Enterprise for mirrored content</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Operator Mirroring Flow</p>
<p>The DR cluster receives the same mirrored operator content as the DC cluster. The local Quay (internet-facing) downloads from Red Hat CDN, then the replicate module pushes to both DC and DR Quay Enterprise instances independently.</p>
</div>
<h3 id="ldap-oauth-integration">LDAP / OAuth Integration<a class="headerlink" href="#ldap-oauth-integration" title="Permanent link">¶</a></h3>
<p>The <strong>LDAP/OAuth module</strong> configures OpenShift to authenticate users against a corporate LDAP directory. It deploys:</p>
<ol>
<li><strong>OAuth CR</strong> — Adds an LDAP identity provider to the cluster OAuth configuration</li>
<li><strong>LDAP Group Sync CronJob</strong> — Periodically syncs LDAP groups into OpenShift Group objects</li>
<li><strong>RBAC ClusterRoleBindings</strong> — Maps LDAP groups to OpenShift ClusterRoles</li>
<li><strong>Optional kubeadmin removal</strong> — Removes the default <code>kubeadmin</code> user after LDAP is configured</li>
</ol>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable_ldap</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Enable LDAP identity provider</td>
</tr>
<tr>
<td><code>ldap_url</code></td>
<td>string</td>
<td><code>""</code></td>
<td>LDAP URL (<code>ldaps://host:636/...</code>)</td>
</tr>
<tr>
<td><code>ldap_bind_dn</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Service account DN</td>
</tr>
<tr>
<td><code>ldap_bind_password</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Bind password (sensitive)</td>
</tr>
<tr>
<td><code>enable_ldap_group_sync</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Enable group sync CronJob</td>
</tr>
<tr>
<td><code>ldap_group_role_bindings</code></td>
<td>list(object)</td>
<td><code>[]</code></td>
<td>Group-to-ClusterRole mappings</td>
</tr>
<tr>
<td><code>disable_kubeadmin</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Remove kubeadmin (irreversible)</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Mirrored Operators (Updated)</p>
<p>The Management DR cluster now also mirrors <strong>OADP</strong> (<code>stable-1.4</code>), <strong>Submariner</strong> (<code>stable-0.18</code>), and <strong>ODR Hub</strong> operators.</p>
</div>
<h2 id="acm-cluster-import-post-failover">ACM Cluster Import (Post-Failover)<a class="headerlink" href="#acm-cluster-import-post-failover" title="Permanent link">¶</a></h2>
<p>After failover promotion, the Management DR cluster can <strong>import workload clusters</strong> into its ACM Hub. The same <code>acm-import.tfvars</code> configuration and pipeline are used as on Mgmt DC.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/clusters/26-acm-post-failover-reimport.svg" data-desc-position="bottom"><img src="../diagrams/clusters/26-acm-post-failover-reimport.svg" alt="26-acm-post-failover-reimport" class="drawio-diagram"></a></p>
<details><summary>📥 Download draw.io source</summary>

[⬇ 26-acm-post-failover-reimport.drawio](../diagrams/clusters/26-acm-post-failover-reimport.drawio)

</details>

<details><summary>📝 Original Mermaid source</summary>

<pre class="mermaid"><code>graph LR
    HUB["ACM Hub&lt;br/&gt;(Mgmt DR — Promoted)"] --&gt;|"Re-Import"| DC["DC Primary&lt;br/&gt;ManagedCluster"]
    HUB --&gt;|"Re-Import"| DR["DR Secondary&lt;br/&gt;ManagedCluster"]

    style HUB fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    style DC fill:#e8f5e9,stroke:#2e7d32
    style DR fill:#e3f2fd,stroke:#1565c0</code></pre>

</details>

<div class="admonition tip">
<p class="admonition-title">Dedicated Pipeline</p>
<p>ACM Cluster Import: <a href="../../pipeline/terraform-acm-import-pipeline/">ACM Cluster Import Pipeline</a>
Set <code>acmHub = mgmt-dr</code> to target the promoted DR hub.</p>
</div>
<h2 id="acm-dr-applications-post-failover">ACM DR Applications (Post-Failover)<a class="headerlink" href="#acm-dr-applications-post-failover" title="Permanent link">¶</a></h2>
<p>After promotion, the Management DR cluster takes over DR application management. DRPolicy and DRPlacementControl resources are re-created to manage failback to the recovered DC site.</p>
<div class="admonition tip">
<p class="admonition-title">Dedicated Pipeline</p>
<p>ACM DR: <a href="../../pipeline/terraform-acm-dr-pipeline/">ACM DR Failover/Failback Pipeline</a>
Set <code>acmHub = mgmt-dr</code> when running from the promoted DR hub.</p>
</div>
<h2 id="day-1-vs-day-2-separation">Day 1 vs Day 2 Separation<a class="headerlink" href="#day-1-vs-day-2-separation" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Var File</th>
<th>Pipeline</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td>Day 1 — Install</td>
<td><code>terraform.tfvars</code></td>
<td><code>azure-pipelines.yml</code></td>
<td>Cluster install, core operators, networking</td>
</tr>
<tr>
<td>Day 2 — Post-Install</td>
<td><code>day2-terraform.tfvars</code></td>
<td><code>azure-pipelines-day2.yml</code></td>
<td>Logging, OADP backup, LDAP/OAuth, GitOps (ArgoCD), Pipelines (Tekton)</td>
</tr>
</tbody>
</table>
<p>Day 2 operations are applied separately after cluster installation completes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>terraform<span class="w"> </span>apply<span class="w"> </span>-var-file<span class="o">=</span>terraform.tfvars<span class="w"> </span>-var-file<span class="o">=</span>day2-terraform.tfvars
</code></pre></div>
<p>See the <a href="../../pipeline/terraform-ado-pipeline-day2/">Day 2 Pipeline documentation</a> for details.</p>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>ipi-method/mgmt-dr/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>vi<span class="w"> </span>terraform.tfvars
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>terraform<span class="w"> </span>init
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>terraform<span class="w"> </span>plan
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>terraform<span class="w"> </span>apply
</code></pre></div>
<p>After deployment, access:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>OCP Console</td>
<td><code>https://console-openshift-console.apps.mgmt-dr.dr.example.com</code></td>
</tr>
<tr>
<td>ACM Standby</td>
<td><code>https://multicloud-console.apps.mgmt-dr.dr.example.com</code></td>
</tr>
<tr>
<td>Quay Registry</td>
<td><code>https://central-quay-quay-enterprise.apps.mgmt-dr.dr.example.com</code></td>
</tr>
</tbody>
</table></details></details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 — Terraform IaC for OpenShift Multi Cluster AirGapped<br> <strong>Author:</strong> Sathishkumar Munirathinam &nbsp;|&nbsp; <a href="mailto:sathishkumar.munirathinam@kyndryl.com">sathishkumar.munirathinam@kyndryl.com</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:sathishkumar.munirathinam@kyndryl.com" target="_blank" rel="noopener" title="Sathishkumar Munirathinam" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>